<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.cdnfonts.com/css/nekiatha-charley" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style2.css">
       
            
  
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");
            body{
                background: linear-gradient(to right, #654ea3, #eaafc8);  
                
            }
          .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2f186d;
  color: white;
}
          body{
            background-color: #050537;
background-image: linear-gradient(180deg, #050537 0%, #634065 50%, #fdfaff 100%);
grid-template-columns: 1fr 1fr ;

  

          }
          button{
            
  display:inline-block;
  margin-left: 8%;
  padding: 20px 25px;
  font-size: 24px;
  cursor:pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:rgb(102, 73, 152);
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button:active {
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
          
          
      </style>

    </head>
    <body>
      <div class="topnav">
        <a href="index.html">Home</a>
        <a class="active" href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </div>
      
       <div>
        <img style="position:fixed; left:95px; top:150px;" src="nme.png">
       </div> 
       <div>
           <p style="color: whitesmoke;font-size:35px;text-align: justify;text-justify: inter-word;position:fixed; left:200; top:250px;">Hey! I'm an undergraduate at Amrita University, currently pursuing Bachelors of Computer Applications.<br>I'm a keen learner and always up for challenges and opportunities to expand my knowledge and skills.<br> I've worked as a 2D artist on Game projects as part of the gaming club and also did some basic training<br> in Pentesting at Amrita.
      <br><br>
         Skills: Problem-solving, coding, public speaking</p><br>
<a  style="position:fixed; left:200px; top:650px;" href="aishwarya resume.pdf">
         <button type="button" >Resume</button>
           </a>
       </div>
        
    </body>
</html>