<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="style2.css">
        <link rel="stylesheet" href="style3.css">
        <style>
              @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");
              .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 30px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2f186d;
  color: white;
}
            body{
                background:  black;  
 }
                h2{
                    font-family: "Playfair Display", Vidaloka, serif;
                    color:#3797b5;
                    font-size: 40px;

                }
                button{
            
            display:inline-block;
            margin-left: 8%;
            padding: 18px 45px;
            font-size: 24px;
            cursor:pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color:rgb(111, 86, 153);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          
          .button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
                    
                  
 
  </style>
    </head>
    <body>
      <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="about.html">About</a>
        <a class="active" href="contact.html">Contact</a>
      </div>
        <h1 style="position:fixed; left:50px; top:50px;">
            <span class="word">Aishwarya</span>
            <span class="word">Santhosh</span>
          </h1>
          <h2 style="text-align: center;"><p style="position:fixed; left:650px; top:900px;">To know more about me: </p>
          <a  style="position:fixed; left:1100px; top:930px;" href="about.html">
            <button type="button" >About</button>
              </a>
              
        </h2>
        <div class="icons" style="position:fixed; left:550px; top:450px;">
           
                <a href="https://www.linkedin.com/in/aishwaryasanthosh/"  class="fa fa-linkedin"></a>
                
                <a href="https://twitter.com/Aish_war_ya_" class="fa fa-twitter">
                 
                </a> 
             
                <a href="https://instagram.com/core._.memory?igshid=YmMyMTA2M2Y=" class="fa fa-instagram">
                
                </a> 
             
                <a href="https://github.com/Aicodes224" class="fa fa-github">
                </a> 
             
              
           
        
          </div> 
</body>
   
</html>