<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aishwarya Santhosh</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="style3.css">

  <style>
  @import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");
  p{
    font-family: "Playfair Display", Vidaloka, serif;
  }
  button{
            
            display:inline-block;
            margin-left: 8%;
            padding: 20px 25px;
            font-size: 24px;
            cursor:pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color:#49304b;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
          }
          
          
          .button:active {
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
                    
  </style>



</head>
<body style="background-color:black;">
    <nav class="w-sidebar w3-hide-medium w3-hide-small" style="width:40%">
        
      </nav>
      <div class="container">
        <div class="navbar">
          <nav>
            <ul>
              <li><a href="index.html">HOME</a></li>
              <li><a href="about.html">ABOUT</a></li>
              <li><a href="contact.html">CONTACT</a></li>
            </ul>
          </nav>
        </div>

      </div>
      <br>
      <div class="content">
        <img class="circ" src="me-removebg-preview (1).jpg" style = "position:fixed; left:20px; top:130px;" >
       <div class="text">
        <h2 > <em style = "position:fixed; left:850px; top:250px;font-size: 90px;">Hey , it's me </em><br></h2>
        <h1 style="position:fixed; left:950px; top:350px;">
          <span class="word">Aishwarya</span>
          <span class="word">Santhosh</span>
        </h1>     

      </div>
      
    </div>
      
    <a  style="position:fixed; left:1420px; top:800px;" href="aishwarya resume.pdf">
      <button type="button" >Resume</button>
        </a> 
      
      

  




</body>
</html>